/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header styling */
header {
    background-color: #0073e6;
    color: white;
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

/* API section styling */
.api-section {
    background-color: #fff;
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0073e6;
}

h3 {
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}

pre {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    overflow-x: auto;
    white-space: pre-wrap;
}

code {
    font-family: 'Courier New', Courier, monospace;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 30px;
}

footer a {
    color: #0073e6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}